# BGA_Portfolio

./: .gitattributes  README.md
ADH_portfolio/: ADH_portfolio.sln
ADH_portfolio/ADH_Android/ADH_portfolio/app/: build.gradle  proguard-rules.pro
ADH_portfolio/ADH_Android/ADH_portfolio/app/release/: app-release.apk  output-metadata.json
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/: AndroidManifest.xml
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/assets/: 0808.TXT  test.vs
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/assets/map/: map0.tile  map2.tile  map3.tile  map4.tile  map5.tile  map6.tile
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/assets/shader/: alpha.frag  alpha.vert  dot.frag  dot.vert  drawCircle.frag  drawLine.frag  drawRect.frag  fillRect.frag  test.frag
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/cpp/: CMakeLists.txt  SyncKey.cpp  SyncKey.h  native-lib.cpp  native-lib.h
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/cpp/game/: Battle.cpp  Battle.h  BattleUI.cpp  BattleUI.h  Character.cpp  Common.cpp  Common.h  Ending.cpp  Game.cpp  Game.h  Intro.cpp  Loading.cpp  Map.cpp  Menu.cpp  Menu.h  MenuUI.cpp  Stage.cpp  Stage.h  StageUI.cpp  StageUI.h
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/cpp/std/: iArray.cpp  iButton.cpp  iButton.h  iFBO.cpp  iFBO.h  iFPS.cpp  iFPS.h  iGraphics.h  iGraphics_Android.cpp  iGraphics_Window.cpp  iImage.cpp  iImage.h  iNDK.cpp  iNDK.h  iOpenAL.cpp  iOpenAL.h  iOpenGL.cpp  iOpenGL.h  iPage.cpp  iPage.h  iRect.cpp  iRect.h  iStd.cpp  iStd.h  iStrTex.cpp  iTable.cpp  iTable.h  iType.h
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/cpp/util/: iDrop.cpp  iDrop.h  iShaderToy.cpp
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/java/com/adh/game/: App.java
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/res/layout/: activity_main.xml
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/res/values/: strings.xml  themes.xml
ADH_portfolio/ADH_Android/ADH_portfolio/app/src/main/res/values-night/: themes.xml
WIN_TEST/: WIN_TEST.sln
(+275 files in other folders)
